{
    "name": "\u3064\u307e\u307f\u30cd\u30c3\u30c8",
    "short_name": "\u3064\u307e\u307f\u30cd\u30c3\u30c8",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
